upstream backend {
  server backend:8000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /static/ {
    alias /code/form_builder/static/;
  }

  location /media/ {
    alias /code/form_builder/media/;
  }
}
